{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 550040492,
      "index": "an",
      "isDeleted": false,
      "id": "wnACY00bLtFtyWsZO04DG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5562756856282,
      "y": 39.857168288457984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.22500610351562,
      "height": 133.39999389648438,
      "seed": 1826028692,
      "groupIds": [
        "aAj4DLg5_2B_97HnHRU7K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rnvyT5fmIG14oSWAYof75",
          "type": "arrow"
        }
      ],
      "updated": 1727378604244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1900387884,
      "index": "ao",
      "isDeleted": false,
      "id": "JLBbuSY7FyI3jcm1_bckK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.30001958211255,
      "y": 223.2571621849424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.7375183105469,
      "height": 166.1999969482422,
      "seed": 2071087636,
      "groupIds": [
        "dc4lcA7JBcFaklCo9Lv0r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rnvyT5fmIG14oSWAYof75",
          "type": "arrow"
        },
        {
          "id": "gcOsGxqk_Ffw7tcfNZW_9",
          "type": "arrow"
        }
      ],
      "updated": 1727378604244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 298383532,
      "index": "ap",
      "isDeleted": false,
      "id": "5v-0NVVsbgqu-wrXXN7wm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.95626958211255,
      "y": 439.4571591331846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.4250183105469,
      "height": 264.6000061035156,
      "seed": 71821204,
      "groupIds": [
        "XVa47xpzh5AD6k54YlPUJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gcOsGxqk_Ffw7tcfNZW_9",
          "type": "arrow"
        },
        {
          "id": "srl_3UMfEszMht0B6kVW1",
          "type": "arrow"
        },
        {
          "id": "QEUZTYUFY1n1dHzDW1sun",
          "type": "arrow"
        }
      ],
      "updated": 1727378604244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1816903084,
      "index": "aq",
      "isDeleted": false,
      "id": "gY9ORw7fk5Ga_R30F9U0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.43752797444654,
      "y": 786.8571682884581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.6999969482422,
      "height": 133.39999389648438,
      "seed": 1804457236,
      "groupIds": [
        "3MQRM1OjfH_xZnVWBoa20"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "srl_3UMfEszMht0B6kVW1",
          "type": "arrow"
        }
      ],
      "updated": 1727378604244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 366946348,
      "index": "ar",
      "isDeleted": false,
      "id": "SYkCEeFTJXJ5O0hDKdYMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1375249226887,
      "y": 754.0571652367003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.82501220703125,
      "height": 199,
      "seed": 515510932,
      "groupIds": [
        "SY-LK0R-bXijTkYh8ElRt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QEUZTYUFY1n1dHzDW1sun",
          "type": "arrow"
        }
      ],
      "updated": 1727378604244,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1050755756,
      "index": "as",
      "isDeleted": false,
      "id": "VM9-d2lFAn0G0ccOjDrOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5562756856282,
      "y": 80.65716466449558,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 240.22500610351562,
      "height": 0,
      "seed": 1820499988,
      "groupIds": [
        "aAj4DLg5_2B_97HnHRU7K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.22500610351562,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1832652076,
      "index": "at",
      "isDeleted": false,
      "id": "CGInUuzwPi1BmMYfNkHis",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5562756856282,
      "y": 162.25716313861668,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 240.22500610351562,
      "height": 0,
      "seed": 1558019476,
      "groupIds": [
        "aAj4DLg5_2B_97HnHRU7K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.22500610351562,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1125746604,
      "index": "au",
      "isDeleted": false,
      "id": "laSJYuNQ-1EsSmu8jy-0Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.30001958211255,
      "y": 264.0571595146543,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 308.7375183105469,
      "height": 0,
      "seed": 151038740,
      "groupIds": [
        "dc4lcA7JBcFaklCo9Lv0r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          308.7375183105469,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 610513452,
      "index": "av",
      "isDeleted": false,
      "id": "pF06TUHMpBWk6iw5wcMGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.30001958211255,
      "y": 378.45715722583594,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 308.7375183105469,
      "height": 0,
      "seed": 1935812756,
      "groupIds": [
        "dc4lcA7JBcFaklCo9Lv0r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          308.7375183105469,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1610910892,
      "index": "aw",
      "isDeleted": false,
      "id": "SY0ilNAzqQuK9CLiQAc-U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.95626958211255,
      "y": 480.25715932391944,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 325.4250183105469,
      "height": 0,
      "seed": 1605891604,
      "groupIds": [
        "XVa47xpzh5AD6k54YlPUJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          325.4250183105469,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1470502700,
      "index": "ax",
      "isDeleted": false,
      "id": "mXPYNTaa-pFVoqsg7lmCH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.95626958211255,
      "y": 693.0571547462828,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 325.4250183105469,
      "height": 0,
      "seed": 720901012,
      "groupIds": [
        "XVa47xpzh5AD6k54YlPUJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          325.4250183105469,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 665997740,
      "index": "ay",
      "isDeleted": false,
      "id": "l2X6k34IK068skQzbo_pY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.43752797444654,
      "y": 827.6571646644957,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 247.6999969482422,
      "height": 0,
      "seed": 593002772,
      "groupIds": [
        "3MQRM1OjfH_xZnVWBoa20"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.6999969482422,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1330854956,
      "index": "az",
      "isDeleted": false,
      "id": "0OaQWbr7IFXwixcdTMWp2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.43752797444654,
      "y": 909.2571631386165,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 247.6999969482422,
      "height": 0,
      "seed": 1615806100,
      "groupIds": [
        "3MQRM1OjfH_xZnVWBoa20"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.6999969482422,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1483921068,
      "index": "b00",
      "isDeleted": false,
      "id": "jmrd4faGVwCJkphL-cYs3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1375249226887,
      "y": 794.8571635200865,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 305.82501220703125,
      "height": 0,
      "seed": 445795348,
      "groupIds": [
        "SY-LK0R-bXijTkYh8ElRt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          305.82501220703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 2142970156,
      "index": "b01",
      "isDeleted": false,
      "id": "d-hTz7OlwXGMZ9-x4sE24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1375249226887,
      "y": 942.0571604683284,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 305.82501220703125,
      "height": 0,
      "seed": 68659604,
      "groupIds": [
        "SY-LK0R-bXijTkYh8ElRt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          305.82501220703125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1036708884,
      "index": "b02",
      "isDeleted": false,
      "id": "rnvyT5fmIG14oSWAYof75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6685279744465,
      "y": 173.75716828845796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43,
      "seed": 538269460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727378604245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vWx526mTG7pn2tVRVEbpg",
        "focus": -4.854813385417016,
        "gap": 13.168014526367188,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dK37qMLTepRktgewrH5du",
        "focus": 0.15903518940682276,
        "gap": 11.49999008178716,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 94762772,
      "index": "b03",
      "isDeleted": false,
      "id": "gcOsGxqk_Ffw7tcfNZW_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6685279744465,
      "y": 389.95716828845804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43,
      "seed": 453072020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727378604245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XjjvuaNZ4ErmFQ23KJBPA",
        "focus": -4.854813385417016,
        "gap": 13.168014526367188,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h3mD2d4ItPzzNTe9j7HTe",
        "focus": 0.2634753141190855,
        "gap": 11.499989891052223,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 343556628,
      "index": "b04",
      "isDeleted": false,
      "id": "srl_3UMfEszMht0B6kVW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.75452797444655,
      "y": 704.5571682884581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.967000000000013,
      "height": 75.79999999999995,
      "seed": 579969556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727378604245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5v-0NVVsbgqu-wrXXN7wm",
        "focus": 0.4565070067960672,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z1HnPsRK0mDI0AXhfnbwe",
        "focus": 0.04534579951936953,
        "gap": 11.499995231628418,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.967000000000013,
          75.79999999999995
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1828179220,
      "index": "b05",
      "isDeleted": false,
      "id": "QEUZTYUFY1n1dHzDW1sun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5835279744467,
      "y": 704.5571682884581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.966999999999985,
      "height": 43,
      "seed": 1035747220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727378604245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "agLYwEnzOHdkGg5vLd4bG",
        "focus": -2.76538280905357,
        "gap": 13.668014526367188,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZpQLoTh8xEzs7CZ7MLi18",
        "focus": 0.36728203584175567,
        "gap": 11.499994087219193,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.966999999999985,
          43
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1682236844,
      "index": "b06",
      "isDeleted": false,
      "id": "-k5Df-iML35UR5sYREuro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.6250279744465,
      "y": 44.8571635200864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.45993041992188,
      "height": 25,
      "seed": 615984404,
      "groupIds": [
        "aAj4DLg5_2B_97HnHRU7K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Usuario",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 74666028,
      "index": "b07",
      "isDeleted": false,
      "id": "H6Bax8pmWBfAYz4JHOMsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.0562756856282,
      "y": 89.65716466449558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.3599090576172,
      "height": 25,
      "seed": 418933396,
      "groupIds": [
        "aAj4DLg5_2B_97HnHRU7K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+String nombre",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 410020524,
      "index": "b08",
      "isDeleted": false,
      "id": "HIPqDSYwSMtbY4HHZCk-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.0562756856282,
      "y": 122.45716390155613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.9798583984375,
      "height": 25,
      "seed": 1026947092,
      "groupIds": [
        "aAj4DLg5_2B_97HnHRU7K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+List<Rutina> rutina",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+List<Rutina> rutina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 317076780,
      "index": "b09",
      "isDeleted": false,
      "id": "dK37qMLTepRktgewrH5du",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.918778737386,
      "y": 228.25715837024512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.13995361328125,
      "height": 25,
      "seed": 1835390356,
      "groupIds": [
        "dc4lcA7JBcFaklCo9Lv0r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rnvyT5fmIG14oSWAYof75",
          "type": "arrow"
        }
      ],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Rutina",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Rutina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 866376236,
      "index": "b0A",
      "isDeleted": false,
      "id": "Ztl90DjF0zxwbHTgvdFdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.80001958211255,
      "y": 273.0571595146543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.43995666503906,
      "height": 25,
      "seed": 381551380,
      "groupIds": [
        "dc4lcA7JBcFaklCo9Lv0r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+int dia",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int dia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1694479532,
      "index": "b0B",
      "isDeleted": false,
      "id": "uEP-jjdtqU3w1eeav4q92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.80001958211255,
      "y": 305.85715875171485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.3599090576172,
      "height": 25,
      "seed": 263487636,
      "groupIds": [
        "dc4lcA7JBcFaklCo9Lv0r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+String nombre",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1660698412,
      "index": "b0C",
      "isDeleted": false,
      "id": "xkNV1DYToGvCm8ues42S5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.80001958211255,
      "y": 338.6571579887754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.45980834960938,
      "height": 25,
      "seed": 1879002644,
      "groupIds": [
        "dc4lcA7JBcFaklCo9Lv0r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+List<Ejercicio> ejercicios",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+List<Ejercicio> ejercicios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 906197420,
      "index": "b0D",
      "isDeleted": false,
      "id": "h3mD2d4ItPzzNTe9j7HTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.1187795003254,
      "y": 444.45715817951026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.59992980957031,
      "height": 25,
      "seed": 1754557332,
      "groupIds": [
        "XVa47xpzh5AD6k54YlPUJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gcOsGxqk_Ffw7tcfNZW_9",
          "type": "arrow"
        }
      ],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ejercicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 312082092,
      "index": "b0E",
      "isDeleted": false,
      "id": "gfq4l9wKUMITHFHO2-a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.45626958211255,
      "y": 489.25715932391944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.31991577148438,
      "height": 25,
      "seed": 464115988,
      "groupIds": [
        "XVa47xpzh5AD6k54YlPUJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+String tipo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String tipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 985483564,
      "index": "b0F",
      "isDeleted": false,
      "id": "0hwfZ7J0xjjxs8JFb7oLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.45626958211255,
      "y": 522.05715856098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.31991577148438,
      "height": 25,
      "seed": 1958057620,
      "groupIds": [
        "XVa47xpzh5AD6k54YlPUJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+int series",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int series",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1158890412,
      "index": "b0G",
      "isDeleted": false,
      "id": "RJy7U-7Uf5zPAzIEeFRNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.45626958211255,
      "y": 554.8571577980406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.91983032226562,
      "height": 25,
      "seed": 7185428,
      "groupIds": [
        "XVa47xpzh5AD6k54YlPUJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+int repeticionesObjetivo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int repeticionesObjetivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 935718444,
      "index": "b0H",
      "isDeleted": false,
      "id": "K-_z4GjbctuicHEv9VjZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.45626958211255,
      "y": 587.6571570351011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.69981384277344,
      "height": 25,
      "seed": 1153958292,
      "groupIds": [
        "XVa47xpzh5AD6k54YlPUJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+String descansoObjetivo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String descansoObjetivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1136609452,
      "index": "b0I",
      "isDeleted": false,
      "id": "Jr-jJccaN2V6KZnmrX8nA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.45626958211255,
      "y": 620.4571562721617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.6998291015625,
      "height": 25,
      "seed": 419082004,
      "groupIds": [
        "XVa47xpzh5AD6k54YlPUJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+List<Resultado> resultados",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+List<Resultado> resultados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1823036204,
      "index": "b0J",
      "isDeleted": false,
      "id": "4C4LzrYTmSeszqzhR6Yuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.45626958211255,
      "y": 653.2571555092222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.29989624023438,
      "height": 25,
      "seed": 2105257108,
      "groupIds": [
        "XVa47xpzh5AD6k54YlPUJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+Musculo musculo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Musculo musculo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 820907436,
      "index": "b0K",
      "isDeleted": false,
      "id": "z1HnPsRK0mDI0AXhfnbwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.66252644856763,
      "y": 791.8571635200865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.67994689941406,
      "height": 25,
      "seed": 1946221076,
      "groupIds": [
        "3MQRM1OjfH_xZnVWBoa20"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "srl_3UMfEszMht0B6kVW1",
          "type": "arrow"
        }
      ],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Musculo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Musculo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1525650092,
      "index": "b0L",
      "isDeleted": false,
      "id": "7f2CCpWQzYI_6bVGjCyKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.93752797444654,
      "y": 836.6571646644957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.3599090576172,
      "height": 25,
      "seed": 1468045204,
      "groupIds": [
        "3MQRM1OjfH_xZnVWBoa20"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+String nombre",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 188767532,
      "index": "b0M",
      "isDeleted": false,
      "id": "2zfd9nHQfnApcN2b6rWBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.93752797444654,
      "y": 869.4571639015562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.11981201171875,
      "height": 25,
      "seed": 875595028,
      "groupIds": [
        "3MQRM1OjfH_xZnVWBoa20"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+int seriesRealizadas",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int seriesRealizadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1007933356,
      "index": "b0N",
      "isDeleted": false,
      "id": "ZpQLoTh8xEzs7CZ7MLi18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.825028737386,
      "y": 759.0571623756773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.45993041992188,
      "height": 25,
      "seed": 528925332,
      "groupIds": [
        "SY-LK0R-bXijTkYh8ElRt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QEUZTYUFY1n1dHzDW1sun",
          "type": "arrow"
        }
      ],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Resultado",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Resultado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2058017964,
      "index": "b0O",
      "isDeleted": false,
      "id": "VjerigvAsDZWoyVPYqc70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6375249226887,
      "y": 803.8571635200865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.01992797851562,
      "height": 25,
      "seed": 272191508,
      "groupIds": [
        "SY-LK0R-bXijTkYh8ElRt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+Date fecha",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Date fecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1761765164,
      "index": "b0P",
      "isDeleted": false,
      "id": "znvCgAokvlvOuAutcXW1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6375249226887,
      "y": 836.657162757147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.7998046875,
      "height": 25,
      "seed": 910044564,
      "groupIds": [
        "SY-LK0R-bXijTkYh8ElRt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+int repeticionesEfectivas",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int repeticionesEfectivas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1761911212,
      "index": "b0Q",
      "isDeleted": false,
      "id": "o6yEA3J0MYOqv2X1E1OJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6375249226887,
      "y": 869.4571619942076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.79981994628906,
      "height": 25,
      "seed": 1389058836,
      "groupIds": [
        "SY-LK0R-bXijTkYh8ElRt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+String descansoReal",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String descansoReal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1373342764,
      "index": "b0R",
      "isDeleted": false,
      "id": "yu86Bnm-jdq8n2Yv7RjsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6375249226887,
      "y": 902.2571612312681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7399139404297,
      "height": 25,
      "seed": 274126996,
      "groupIds": [
        "SY-LK0R-bXijTkYh8ElRt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+String notas",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String notas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 91301548,
      "index": "b0S",
      "isDeleted": false,
      "id": "vWx526mTG7pn2tVRVEbpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.6685279744465,
      "y": 178.25716828845796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 1519822356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rnvyT5fmIG14oSWAYof75",
          "type": "arrow"
        }
      ],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2051042220,
      "index": "b0T",
      "isDeleted": false,
      "id": "YTbkfSbyounTJwY78g0qj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6685279744465,
      "y": 192.257168288458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 20,
      "seed": 914408340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "many",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 487462444,
      "index": "b0U",
      "isDeleted": false,
      "id": "XjjvuaNZ4ErmFQ23KJBPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.6685279744465,
      "y": 394.45716828845804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 441135380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gcOsGxqk_Ffw7tcfNZW_9",
          "type": "arrow"
        }
      ],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1812429612,
      "index": "b0V",
      "isDeleted": false,
      "id": "QMDX0bO0snHvmkFIzA-by",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6685279744465,
      "y": 408.45716828845804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 20,
      "seed": 1164701332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "many",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1917269420,
      "index": "b0W",
      "isDeleted": false,
      "id": "blrRYD6dZ-dqK0qkACs-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.25452797444655,
      "y": 709.0571682884581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 412679188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1034657836,
      "index": "b0X",
      "isDeleted": false,
      "id": "L4jFwK5M4450BMB0H9cr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.28752797444645,
      "y": 755.8571682884581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 1841846676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 639548076,
      "index": "b0Y",
      "isDeleted": false,
      "id": "agLYwEnzOHdkGg5vLd4bG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.0835279744467,
      "y": 709.0571682884581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 1882195732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QEUZTYUFY1n1dHzDW1sun",
          "type": "arrow"
        }
      ],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 328794028,
      "index": "b0Z",
      "isDeleted": false,
      "id": "qTrYEwPvEXfmLBcQ-Y9aS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.0505279744464,
      "y": 723.0571682884581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 20,
      "seed": 1950745748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378604244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "many",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "many",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}